assets/jade/index.jade
doctype
html
    head
        meta(charset="UTF-8")
        title Coffee UP
        link(rel="stylesheet", href="assets/css/bootstrap.min.css")
        link(rel="stylesheet", href="assets/css/main.css")
        link(rel="stylesheet", href="assets/css/font-awesome.css")
        link(rel="stylesheet", href="assets/css/elegant.css")
        link(rel="stylesheet", href="assets/css/hover.css")
        //-fonts by Google-Apis
        link(href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css')
    body
        //-mixins
        mixin data-team(nombre,profesion)
            h3=nombre
            h4=profesion
            
        //-body
        section#navigation
            div.container-fluid
                div.row
                    nav.navbar
                        div.container
                            div.navbar-header
                                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                                    span.sr-only Toggle navigation
                                    span.icon-bar
                                    span.icon-bar 
                                    span.icon-bar
                                a.navbar-brand(href='index.html') 
                                    img(src="assets/img/LogoFinal.jpg", alt="logo")
                            div#bs-example-navbar-collapse-1.collapse.navbar-collapse
                                ul.nav.navbar-nav.navbar-right
                                    li 
                                        a(href='#hero-image') COFFEE UP! 
                                    li
                                        a(href='#about') ABOUT
                                    li
                                        a(href='#ourteam') OUR TEAM
                                    li
                                        a(href='#contact') CONTACT US
        section#hero-image 
            div.container-fluid
                div.row
                    h1 COFFEE UP
                    h3 need more coffee?
        section#about
            div.container
                div.row 
                    div.col-md-6 
                        div.portada
                            img.img-responsive(src="assets/img/portada.jpg", alt="portada")
                    div.col-md-6
                        div.about
                            h2 ¿QUE ES?
                            h3 Métete a la carrera más emocionante mientras consigues café para mantenerte despierto! 
                             br 
                             |Coffee Up es un juego móvil para Android y puedes descargarlo gratis. Disfrútalo! 
        section#ourteam
            div.container
                div.row
                    div.title
                        h2 NOSOTROS
                div.row
                    //-modificar en resposive con media queries para que sea col-md-12 cuando se hace responsive
                    div.image-ceo
                        img.img-responsive(src="assets/img/juan jose.jpg")
                        +data-team('JUAN JOSE MEJIA','Fundador & CEO - Game Designer & Web Developer')
                div.row 
                    div.col-md-3.image
                        img.img-responsive(src="assets/img/ale.jpg", alt="team")
                    div.col-md-3.data-team-up 
                        +data-team('ALEJANDRA VARGAS','Graphic Designer')
                    div.col-md-3.image
                        img.img-responsive(src="assets/img/reina.jpg", alt="team")
                    div.col-md-3.data-team-up
                        +data-team('REINA TORREJON','Front-end Developer')
                div.row 
                    div.col-md-3.data-team-down
                        +data-team('JOSHUA NO SE SU APELLIDO','Back-end Developer')
                    div.col-md-3.image
                        img.img-responsive(src="assets/img/coffee.jpg", alt="team")
                    div.col-md-3.data-team-down
                        +data-team('PA ALGUIEN MAS SI SE UNE','jksdhjakshd')
                    div.col-md-3.image
                        img.img-responsive(src="assets/img/coffee.jpg", alt="team")
        footer
            div.container
                div.row
                    h4 Copyright © Coffee Up Team 
                     br
                     span 
                      |("Mentor's Choice" Startup Weekend - Industrias Creativas 2016)

                    



                                        
                   

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coffee UP</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="navigation">
      <div class="container-fluid">
        <div class="row">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> <img src="assets/img/LogoFinal.jpg" alt="logo"></a>
              </div>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li> <a href="#hero-image">COFFEE UP! </a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#ourteam">OUR TEAM</a></li>
                  <li><a href="#contact">CONTACT US</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section id="hero-image"> 
      <div class="container-fluid">
        <div class="row">
          <h1>COFFEE UP</h1>
          <h3>need more coffee?</h3>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="portada"><img src="assets/img/portada.jpg" alt="portada" class="img-responsive"></div>
          </div>
          <div class="col-md-6">
            <div class="about">
              <h2>¿QUE ES?</h2>
              <h3>Métete a la carrera más emocionante mientras consigues café para mantenerte despierto! <br>Coffee Up es un juego móvil para Android y puedes descargarlo gratis. Disfrútalo! </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ourteam">
      <div class="container">
        <div class="row">
          <div class="title">
            <h2>NOSOTROS</h2>
          </div>
        </div>
        <div class="row">
          <div class="image-ceo"><img src="assets/img/juan jose.jpg" class="img-responsive">
                <h3>JUAN JOSE MEJIA</h3>
                <h4>Fundador &amp; CEO - Game Designer</h4>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3 image"><img src="assets/img/ale.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-up"> 
                <h3>ALEJANDRA VARGAS</h3>
                <h4>Diseño Gráfico</h4>
          </div>
          <div class="col-md-3 image"><img src="assets/img/reina.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-up">
                <h3>REINA TORREJON</h3>
                <h4>Desarrollo Front-end</h4>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3 data-team-down">
                <h3>DIEGO DAMIÁN VALDIVIA</h3>
                <h4>Desarrollo Back-end</h4>
          </div>
          <div class="col-md-3 image"><img src="assets/img/coffee.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-down">
                <h3>MIGUEL ANGEL GUIMAC</h3>
                <h4>Diseño Gráfico</h4>
          </div>
          <div class="col-md-3 image"><img src="assets/img/coffee.jpg" alt="team" class="img-responsive"></div>
        </div>
        <div class="row"> 
          <div class="col-md-3 image"><img src="assets/img/coffee.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-up"> 
                <h3>LUIS JOSE ZAPATA</h3>
                <h4>Administración y Negocios</h4>
          </div>
          <div class="col-md-3 image"><img src="assets/img/coffee.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-up">
                <h3>ARMANDO PONTE</h3>
                <h4>Administración y Negocios</h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <h4>Copyright © Coffee Up Team (SW 2016)</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
